[flake8]
max-line-length = 88
ignore = E203, W503
exclude =
    venv,
    __pycache__,
    .git

[tool:pytest]
addopts = -v --cov=. --cov-report=term-missing --junitxml=test-results/junit.xml
testpaths = .
python_files = test_*.py

[coverage:run]
branch = True
omit =
    venv/*
    */__pycache__/*

[coverage:report]
show_missing = True
skip_covered = True
